# repo-health-checker

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/agents/: reviewer-claude.agent.md
.github/prompts/: code-review.prompt.md
.github/workflows/: ci.yml
repo-health-checker/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
repo-health-checker/.github/: copilot-instructions.md
repo-health-checker/.github/agents/: reviewer-claude.agent.md  reviewer-gpt.agent.md
repo-health-checker/src/main/java/com/demo/healthchecker/: App.java
repo-health-checker/src/main/java/com/demo/healthchecker/checker/: AiReadinessChecker.java  HealthChecker.java
repo-health-checker/src/main/java/com/demo/healthchecker/client/: GitHubApiClient.java
repo-health-checker/src/main/java/com/demo/healthchecker/formatter/: ReportFormatter.java
repo-health-checker/src/main/java/com/demo/healthchecker/model/: AiReadinessReport.java  RepoHealthReport.java
repo-health-checker/src/test/java/com/demo/healthchecker/checker/: AiReadinessCheckerTest.java  HealthCheckerTest.java
repo-health-checker/src/test/java/com/demo/healthchecker/client/: GitHubApiClientTest.java
repo-health-checker/src/test/java/com/demo/healthchecker/formatter/: ReportFormatterTest.java
src/main/java/com/demo/healthchecker/: App.java
src/main/java/com/demo/healthchecker/checker/: AiReadinessChecker.java
src/main/java/com/demo/healthchecker/formatter/: RecommendationGenerator.java  ReportFormatter.java
src/main/java/com/demo/healthchecker/model/: AiReadinessReport.java
src/test/java/com/demo/healthchecker/checker/: HealthCheckerTest.java
src/test/java/com/demo/healthchecker/client/: GitHubApiClientTest.java
src/test/java/com/demo/healthchecker/formatter/: RecommendationGeneratorTest.java  ReportFormatterTest.java
